<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="WebApplication10.WebUserControl1" %>
<html>
    <body>


<asp:Table ID="Table1" runat="server" BackColor="White" GridLines="Horizontal" Height="264px" Width="535px">
    <asp:TableRow runat="server">
        <asp:TableCell runat="server"><img src="./cake.jpg" /></asp:TableCell>
        <asp:TableCell runat="server"><img src="./cake.jpg" /></asp:TableCell>
        <asp:TableCell runat="server"><img src="./cake.jpg" /></asp:TableCell>
        <asp:TableCell runat="server"><img src="./cake.jpg" /></asp:TableCell>
        <asp:TableCell runat="server"><img src="./cake.jpg" /></asp:TableCell>
        <asp:TableCell runat="server"><img src="./cake.jpg" /></asp:TableCell>
        <asp:TableCell runat="server"><img src="./cake.jpg" /></asp:TableCell>
    </asp:TableRow>
</asp:Table>
    </body>
</html>
